# ext-systems

myshop/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/net/greet/: DayGreet.java  EveningGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
register-office/: pom.xml
register-office/src/main/java/com/register_office/: Starter.java
register-office/src/main/java/com/register_office/business/: MarriageManager.java
register-office/src/main/java/com/register_office/config/: MarriageConfig.java
register-office/src/main/java/com/register_office/dao/: MarriageDAO.java  PersonDAO.java
register-office/src/main/java/com/register_office/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/com/register_office/manager/: PersonManager.java
register-office/src/main/java/com/register_office/rest/: MarriageController.java  MarriageController2.java
register-office/src/main/java/com/register_office/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register.properties  register_office.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/com/register_office/dao/: PersonDAOTest.java
shop1/: pom.xml
shop1/src/main/java/JDBC/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
shop1/src/main/java/constants/: Constants.java
shop1/src/main/java/entity/: AbstractEntity.java  Account.java  Category.java  OrderItem.java  Orders.java  Producer.java  Product.java
shop1/src/main/java/exceptions/: AbstractApplicationException.java  AccessDeniedException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ValidationException.java
shop1/src/main/java/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CategoryProducerFilter.java  CheckAuthentificationFilter.java  ErrorHandlerFilter.java  SetCurrentRequestUrlFilter.java  TrimResponseFilter.java
shop1/src/main/java/form/: ProductForm.java  SearchForm.java
shop1/src/main/java/listener/: AccountRequestStatisticsListener.java  AccountSessionStatisticsListener.java  IShopApplicationListener.java
shop1/src/main/java/model/: CurrentAccount.java  ShoppingCart.java  ShoppingCartItem.java  SocialAccount.java
shop1/src/main/java/service/: OrderService.java  ProductService.java  SocialService.java
shop1/src/main/java/service/impl/: FacebookSocialService.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
shop1/src/main/java/servlet/: AbstractController.java
shop1/src/main/java/servlet/ajax/: AbstractProductController.java  AddProductController.java  AllProductsMoreController.java  MyOrdersMoreController.java  ProductsByCategoryMoreController.java  RemoveProductController.java  SearchResultsMoreController.java
shop1/src/main/java/servlet/page/: AllProductsController.java  ErrorController.java  FromSocialController.java  MyOrdersController.java  OrderController.java  ProductsByCategoryController.java  SearchController.java  ShowShoppingCartController.java  SignInController.java  SignOutController.java
shop1/src/main/java/tag/: URLEncodeTag.java
shop1/src/main/java/utils/: RoutingUtils.java  SessionUtils.java  WebUtils.java
shop1/src/main/resources/: all.sql  application.properties  hibernate.cfg.xml
shop1/src/main/webapp/: index.jsp
shop1/src/main/webapp/WEB-INF/: tags.tld  web.xml
shop1/src/main/webapp/WEB-INF/JSP/: page-template.jsp
shop1/src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  my-orders-tbody.jsp  product-list.jsp
shop1/src/main/webapp/WEB-INF/JSP/page/: error.jsp  my-orders.jsp  order.jsp  products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
shop1/src/main/webapp/WEB-INF/tags/: add-product-popup.tag  category-filter.tag  producer-filter.tag
shop1/src/main/webapp/static/js/: app.js  bootstrap.js
shop1/src/test/java/: Test.java  TestData.java
student/: pom.xml
student-order/: pom.xml
student-order/src/main/java/edu/project/student_order/: SaveStudentOrder.java  StudentOrderValidator.java
student-order/src/main/java/edu/project/student_order/config/: Config.java
student-order/src/main/java/edu/project/student_order/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
student-order/src/main/java/edu/project/student_order/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
student-order/src/main/java/edu/project/student_order/exception/: CityRegisterException.java  DaoException.java  TransportException.java
student-order/src/main/resources/: config.properties  dao.properties  student_all.sql  student_data.sql  student_project.sql
student-order/src/test/java/validators/register/: FakeCityRegisterChecker.java
student-order/src/test/resources/: log4j.xml
student/src/main/java/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/stud/dao/: StudentRepository.java
student/src/main/java/stud/domain/: Faculty.java  Student.java  StudentDocument.java  StudentForm.java  University.java
student/src/main/java/stud/rest/: StudentController.java
student/src/main/java/stud/service/: StudentService.java
student/src/main/java/stud/view/: LocalDateAdapter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: springContext.xml
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/stud/service/: StudentServiceTest.java
(+186 files in other folders)
