application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/electronics_store
db.username=postgres
db.password=123456789
db.pool.initSize=3
db.pool.maxSize=5

